#### Pandas-DataFrame And Series
Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [4]:
import pandas as pd

In [10]:
## Series
##A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

data = [1,2,3,4,5]           #here bydefault a indexing is done by pandas
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
## Create a Series from dictionary
data_dct = {'a':1,'b':2,'c':3}
series_dct = pd.Series(data_dct)
print(series_dct)

a    1
b    2
c    3
dtype: int64

In [ ]:
data = [10,20,30,40]
index = ['a','b','c','d']
pd.Series(data,index)

a    10
b    20
c    30
d    40
dtype: int64

In [43]:
## Dataframe
## create a Dataframe from a dictionary oof list
data = {
    'Name':['Aniroodh','Krish','John'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Florida']    
}
df = pd.DataFrame(data)
df

       Name  Age       City
0  Aniroodh   25  Bangalore
1     Krish   30   New York
2      John   45    Florida

In [38]:
## Create a Data frame From a List of Dictionaries
Data =  [{'name':'Aniroodh','age':21,'location':'bbs'},
        {'Name':'John','Age':34,'City':'Bangalore'},
        {'Name':'Bappy','Age':32,'City':'Bangalore'},
        {'Name':'JAck','Age':32,'City':'Bangalore'}
]
df = pd.DataFrame(data)
df

       Name  Age       City
0  Aniroodh   25  Bangalore
1     Krish   30   New York
2      John   45    Florida

In [36]:
df = pd.read_csv('sales_data.csv')
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [34]:
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [35]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [44]:
### Accessing Data From Dataframe
df

       Name  Age       City
0  Aniroodh   25  Bangalore
1     Krish   30   New York
2      John   45    Florida

#### Accessing data from dataframes in pandas

1. Label-based indexing: .loc[]
Used to access rows and columns by label (row/column name).

2. Integer-based indexing: .iloc[]
Used to access data by integer positions (like using index numbers).

3. Direct column access using attribute or key:
Access a column directly using:

In [ ]:
df['Age']       #here series or dataframes are returned

0    25
1    30
2    45
Name: Age, dtype: int64

In [49]:
df.loc[1]

Name       Krish
Age           30
City    New York
Name: 1, dtype: object

In [51]:
df.iloc[2]

Name       John
Age          45
City    Florida
Name: 2, dtype: object

In [52]:
df

       Name  Age       City
0  Aniroodh   25  Bangalore
1     Krish   30   New York
2      John   45    Florida

#### at vs loc

these loc, iloc, default[column name ] functions used and return series or dataframes means multiple values

but these at and iat will always return single/ specified values

In [ ]:
## Accessing a specified element
df.at[2,'Name']

'John'

In [36]:
df.at[2,'Name']

'Jack'

In [38]:
## Accessing a specified element using iat
df.iat[2,2]

'Florida'

In [39]:
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45    Florida

In [40]:
### Data MAnipulation with Dataframe
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45    Florida

In [ ]:
## Adding a column
df['Salary'] = [20000,30000,40000]
df

       Name  Age       City  Salary
0  Aniroodh   25  Bangalore   20000
1     Krish   30   New York   30000
2      John   45    Florida   40000

In [ ]:
## Remove a column
df.drop('Salary',axis=1,inplace=True)

In [57]:
df

       Name  Age       City
0  Aniroodh   25  Bangalore
1     Krish   30   New York
2      John   45    Florida

In [58]:
## Add age to the column

df['Age'] = df['Age']+1
df

       Name  Age       City
0  Aniroodh   26  Bangalore
1     Krish   31   New York
2      John   46    Florida

In [59]:
#remove a row

df.drop(2,inplace = True)

In [60]:
df

       Name  Age       City
0  Aniroodh   26  Bangalore
1     Krish   31   New York

In [53]:
df=pd.read_csv('sales_data.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [54]:
# Display the data types of each column
print("Data types:\n", df.dtypes)

# Describe the DataFrame
print("Statistical summary:\n", df.describe())

Data types:
 Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object
Statistical summary:
        Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [ ]:
df.describe()   # this is used to summarize the the whole dataset

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [ ]:
# function related to series of pandas
pd.Series()  # series is 1 D array 



# function related to Dataframes of pandas
pd.DataFrames()

#Dataframe is a 2 D array then can be created :-
1) array = [
    {'name':'aniroodh','age':21,'gender':'male'},
    {'name':'abhighyan','age':19,'gender':'male'},
    {'name':'alllo','age':2,'gender':'male'},
]

2) array = {
    'name':['Aniroodh','abhighyan','allao'],
    'age':[21,19,2]
    'gender':['male','male','male']
}

3) df = pd.Dataframe(np.random.randint(1,11,size=(3,3)),columns=['A','B','C'], index=['X','Y','Z'])
4) df = pd.DataFrame({'product':np.random.choice(['prdt1','prdt2','prdt3'],size=6),'Category':np.random.choice(['A','B','C'],size=6),'Sales':np.random.randint(1,1000,size=6)})


# here so many functions are there

df ---> all the 2D vaues are stored here

pd.setIndex('A')     #--> this will set the index of dataframe and true is for directly printing without creating copy
df.read_csv('file_name')
df.loc(2)      
df.iloc(1)
df['column name']
df.at(1,'column name')
df.iat(1,2)
df['column name']= [list of elements]  #--> used to add elemnets in the dataframes 
df.drop('column name',axis = 1,inplace =True)   #--> drop a column name , inplace is used becauuse we nned to change the actual matrix not the copy 
#                                                    of it as it will always tends to perform all operations on copy

df.(2,inplace = True) #--> drop row
df.describe()   #---> give a summary of the whole dataset
df.head()        #show top elenmets of dataset
df.tail()        #show bottom elenmets of dataset
df.isnull()
df.isnull().any()
df.isnull().sum()
df.fillna()
df.rename=(column_name = {'old_coulmn':'new_column'})
df['column_name'].astype()               #chabnge the dataype of the column
df['column_name'].apply(function)       #use when we will create a function and use it
df.groupby('column_name')['Value'].mean()
df.groupby('column_name')['Value'].sum()
df.groupby('column_name')['Value'].agg(functions)
pd.merge(pd.DataFrame(df1),pd.DataFrame(df2) , on="on which column", how= "inner/outer/left/right")

# READING FROM DIFFERENT FILE SOURCES USING PANDAS
pd.read_json(StringIO(data))  --> stringIO makes a fake file of json string
pd.to_json()
pd.to_json(orient = 'Structure')
pd.to_json(orient = 'index')
pd.read_html()
pd.read_xlsx()
pd.concat([df1,df2],axis=0/1) # it will concatinate two dataframes on row or columns

#### AXIS CONCEPT   

The axis parameter tells pandas which direction to apply an operation:

if axis value is 1 then it will operate on row and if axis = 0 then it will operate column