#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [120]:
df = pd.read_csv('data.csv')
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [22]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [23]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [24]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [25]:
## Handling Missing Values

df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [26]:


df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [27]:
df_filled=df.fillna(0)

In [121]:
### filling missing values with the mean of the column
# df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())
# df



df_fill = df['Sales'].fillna(df['Sales'].mean())
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [29]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [122]:
## Renaming Columns


df = df.rename(columns = {'Sales': 'Sales_date'})
df.head()

         Date Category  Value   Product  Sales_date Region
0  2023-01-01        A   28.0  Product1       754.0   East
1  2023-01-02        B   39.0  Product3       110.0  North
2  2023-01-03        C   32.0  Product2       398.0   East
3  2023-01-04        B    8.0  Product1       522.0   East
4  2023-01-05        B   26.0  Product3       869.0  North

In [123]:
## change datatypes

df['newD'] = df['Value'].fillna(df['Value'].mean()).astype(int) 
df.head()

         Date Category  Value   Product  Sales_date Region  newD
0  2023-01-01        A   28.0  Product1       754.0   East    28
1  2023-01-02        B   39.0  Product3       110.0  North    39
2  2023-01-03        C   32.0  Product2       398.0   East    32
3  2023-01-04        B    8.0  Product1       522.0   East     8
4  2023-01-05        B   26.0  Product3       869.0  North    26

In [124]:
df['New Value']=df['Value'].apply(lambda x:x*2)
df.head()

         Date Category  Value   Product  Sales_date Region  newD  New Value
0  2023-01-01        A   28.0  Product1       754.0   East    28       56.0
1  2023-01-02        B   39.0  Product3       110.0  North    39       78.0
2  2023-01-03        C   32.0  Product2       398.0   East    32       64.0
3  2023-01-04        B    8.0  Product1       522.0   East     8       16.0
4  2023-01-05        B   26.0  Product3       869.0  North    26       52.0

In [125]:
## Data Aggregating And Grouping
df.head()

         Date Category  Value   Product  Sales_date Region  newD  New Value
0  2023-01-01        A   28.0  Product1       754.0   East    28       56.0
1  2023-01-02        B   39.0  Product3       110.0  North    39       78.0
2  2023-01-03        C   32.0  Product2       398.0   East    32       64.0
3  2023-01-04        B    8.0  Product1       522.0   East     8       16.0
4  2023-01-05        B   26.0  Product3       869.0  North    26       52.0

In [126]:
groupby_mean = df.groupby('Product')['Value'].mean()
print(groupby_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [35]:


groupby_sum = df.groupby(['Product','Region'])['Value'].sum()
print(groupby_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [36]:
df.groupby(['Product','Region'])['Value'].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [37]:
## aggregate multiple functions


group_agg = df.groupby('Region')['Value'].agg(['mean','sum','count']) 
group_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [40]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [29]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [45]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [47]:
## Merge Datafranme on the 'Key Columns'
pd.merge(df1,df2,on="Key",how="inner")


# pd.merge(df1,df2, on = "key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [32]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [33]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [34]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [128]:
# self practice using Sales1_data.csv file

df = pd.read_csv('sales1_data.csv')
df.head(5)

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [129]:
df.tail(5)

          Date   Product  Sales Region
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [87]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [88]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [134]:
df['Sales_new'] = df['Sales'].fillna(df['Sales'].mean())
df.tail()

          Date   Product  Sales Region  Sales_new
20  2023-01-21  Product2    NaN   West      554.0
21  2023-01-22  Product3  296.0   West      296.0
22  2023-01-23  Product2  737.0   West      737.0
23  2023-01-24  Product3  531.0   East      531.0
24  2023-01-25  Product2  834.0  North      834.0

In [135]:
df['Sales_new'] = df['Sales'].fillna(df['Sales'].mean()).astype(int)
df.tail()

          Date   Product  Sales Region  Sales_new
20  2023-01-21  Product2    NaN   West        554
21  2023-01-22  Product3  296.0   West        296
22  2023-01-23  Product2  737.0   West        737
23  2023-01-24  Product3  531.0   East        531
24  2023-01-25  Product2  834.0  North        834

In [136]:
df = df.rename(columns = {'Sales':'Sales_old'})
df.tail()

          Date   Product  Sales_old Region  Sales_new
20  2023-01-21  Product2        NaN   West        554
21  2023-01-22  Product3      296.0   West        296
22  2023-01-23  Product2      737.0   West        737
23  2023-01-24  Product3      531.0   East        531
24  2023-01-25  Product2      834.0  North        834

In [137]:
df['Sales_old'] = df['Sales_old'].fillna(df['Sales_old'].mean()).astype(float)
df.tail()

          Date   Product  Sales_old Region  Sales_new
20  2023-01-21  Product2      554.0   West        554
21  2023-01-22  Product3      296.0   West        296
22  2023-01-23  Product2      737.0   West        737
23  2023-01-24  Product3      531.0   East        531
24  2023-01-25  Product2      834.0  North        834

In [138]:
df['Sales_new'] = df['Sales_new'].fillna(df['Sales_new'].mean()).astype(float)
df.tail()

          Date   Product  Sales_old Region  Sales_new
20  2023-01-21  Product2      554.0   West      554.0
21  2023-01-22  Product3      296.0   West      296.0
22  2023-01-23  Product2      737.0   West      737.0
23  2023-01-24  Product3      531.0   East      531.0
24  2023-01-25  Product2      834.0  North      834.0

In [143]:
groupby_mean = df.groupby('Sales_new')['Sales_old'].mean()
groupby_mean

Sales_new
124.0    124.0
183.0    183.0
280.0    280.0
296.0    296.0
339.0    339.0
424.0    424.0
469.0    469.0
501.0    501.0
531.0    531.0
554.0    554.0
618.0    618.0
676.0    676.0
732.0    732.0
737.0    737.0
738.0    738.0
806.0    806.0
816.0    816.0
834.0    834.0
868.0    868.0
Name: Sales_old, dtype: float64

In [144]:
groupby_sum = df.groupby('Sales_new')['Sales_old'].sum()
groupby_sum

Sales_new
124.0     124.0
183.0     183.0
280.0     280.0
296.0     296.0
339.0     339.0
424.0     424.0
469.0     469.0
501.0     501.0
531.0     531.0
554.0    3878.0
618.0     618.0
676.0     676.0
732.0     732.0
737.0     737.0
738.0     738.0
806.0     806.0
816.0     816.0
834.0     834.0
868.0     868.0
Name: Sales_old, dtype: float64

In [145]:
agg = df.groupby('Sales_new')['Sales_old'].agg(['mean','sum','count'])
agg

            mean     sum  count
Sales_new
124.0      124.0   124.0      1
183.0      183.0   183.0      1
280.0      280.0   280.0      1
296.0      296.0   296.0      1
339.0      339.0   339.0      1
424.0      424.0   424.0      1
469.0      469.0   469.0      1
501.0      501.0   501.0      1
531.0      531.0   531.0      1
554.0      554.0  3878.0      7
618.0      618.0   618.0      1
676.0      676.0   676.0      1
732.0      732.0   732.0      1
737.0      737.0   737.0      1
738.0      738.0   738.0      1
806.0      806.0   806.0      1
816.0      816.0   816.0      1
834.0      834.0   834.0      1
868.0      868.0   868.0      1

In [159]:
DF = {
    'name': ['Aniroodh', 'Abhighyan', 'Shayan'],
    'age': [21, 19, 25],
    'gender': ['male', 'male', 'male']
}

pd.DataFrame(DF)

        name  age gender
0   Aniroodh   21   male
1  Abhighyan   19   male
2     Shayan   25   male

In [166]:
df1 = [
    {'name': 'Aniroodh', 'age': 21, 'gender': 'male'},
    {'name': 'Abhighyan', 'age': 19, 'gender': 'male'},
    {'name': 'Shayan', 'age': 25, 'gender': 'male'}
]

pd.DataFrame(df1)

        name  age gender
0   Aniroodh   21   male
1  Abhighyan   19   male
2     Shayan   25   male

In [167]:
df2 = [
    {'name': 'Rishank', 'age': 22, 'gender': 'male'},
    {'name': 'Rihans', 'age': 18, 'gender': 'male'},
    {'name': 'Anurag', 'age': 21, 'gender': 'male'}
]

pd.DataFrame(df2)

      name  age gender
0  Rishank   22   male
1   Rihans   18   male
2   Anurag   21   male

In [174]:
pd.merge(pd.DataFrame(df1), pd.DataFrame(df2), on='age', how='inner')

     name_x  age gender_x  name_y gender_y
0  Aniroodh   21     male  Anurag     male

In [176]:
pd.merge(pd.DataFrame(df1),pd.DataFrame(df2), on = 'age', how = 'right')

     name_x  age gender_x   name_y gender_y
0       NaN   22      NaN  Rishank     male
1       NaN   18      NaN   Rihans     male
2  Aniroodh   21     male   Anurag     male

In [177]:
pd.merge(pd.DataFrame(df1),pd.DataFrame(df2), on ='age', how= 'left')

      name_x  age gender_x  name_y gender_y
0   Aniroodh   21     male  Anurag     male
1  Abhighyan   19     male     NaN      NaN
2     Shayan   25     male     NaN      NaN

In [181]:
dfn = pd.merge(pd.DataFrame(df1),pd.DataFrame(df2), on ='age', how = 'outer')

In [182]:
dfn

      name_x  age gender_x   name_y gender_y
0        NaN   18      NaN   Rihans     male
1  Abhighyan   19     male      NaN      NaN
2   Aniroodh   21     male   Anurag     male
3        NaN   22      NaN  Rishank     male
4     Shayan   25     male      NaN      NaN

In [183]:
dfn['Region'] = ['bbs','sbp','ang','dhn','ctk']
dfn

      name_x  age gender_x   name_y gender_y Region
0        NaN   18      NaN   Rihans     male    bbs
1  Abhighyan   19     male      NaN      NaN    sbp
2   Aniroodh   21     male   Anurag     male    ang
3        NaN   22      NaN  Rishank     male    dhn
4     Shayan   25     male      NaN      NaN    ctk

In [184]:
dfn.drop('Region',axis= 1,inplace = True)
dfn

      name_x  age gender_x   name_y gender_y
0        NaN   18      NaN   Rihans     male
1  Abhighyan   19     male      NaN      NaN
2   Aniroodh   21     male   Anurag     male
3        NaN   22      NaN  Rishank     male
4     Shayan   25     male      NaN      NaN

In [186]:
dfn['age'] = dfn['age'].astype(float)
dfn

      name_x   age gender_x   name_y gender_y
0        NaN  18.0      NaN   Rihans     male
1  Abhighyan  19.0     male      NaN      NaN
2   Aniroodh  21.0     male   Anurag     male
3        NaN  22.0      NaN  Rishank     male
4     Shayan  25.0     male      NaN      NaN

In [187]:
dfn.isnull().sum()

name_x      2
age         0
gender_x    2
name_y      2
gender_y    2
dtype: int64

In [193]:
dfn.loc[1]

name_x      Abhighyan
age              19.0
gender_x         male
name_y            NaN
gender_y          NaN
Name: 1, dtype: object

In [195]:
dfn.iloc[2]

name_x      Aniroodh
age             21.0
gender_x        male
name_y        Anurag
gender_y        male
Name: 2, dtype: object

In [196]:
dfn['age']

0    18.0
1    19.0
2    21.0
3    22.0
4    25.0
Name: age, dtype: float64

In [199]:
dfn.at[1,'name_x']

'Abhighyan'

In [213]:
dfn.iat[1,4]

nan